# WeChat-Authentication

./: .project  build.xml  pom.xml
src/main/java/com/ailk/wxserver/ci/client/http/: HttpsClient.java
src/main/java/com/ailk/wxserver/ci/client/sendsms/: CommonSendSMS.java  CommonSendSMSProxy.java  CommonSendSMSRequest.java  CommonSendSMSService.java  CommonSendSMSServiceLocator.java  CommonSendSMSSoapBindingStub.java  CommonSendSmsResponse.java
src/main/java/com/ailk/wxserver/ci/client/smgp/: SocketClient.java
src/main/java/com/ailk/wxserver/ci/server/getwxuser/: GetPhoneRequest.java  GetPhoneResponse.java  GetWXUser.java  GetWXUserService.java  GetWXUserServiceLocator.java  GetWXUserSoapBindingImpl.java  GetWXUserSoapBindingSkeleton.java  GetWXUserSoapBindingStub.java  package-info.java
src/main/java/com/ailk/wxserver/dao/impl/: AbstractDaoImpl.java  SpecialUserDAOImpl.java
src/main/java/com/ailk/wxserver/dao/interfaces/: SpecialUserDAO.java
src/main/java/com/ailk/wxserver/dao/mp/impl/: DefaultMPDAOImpl.java  MyBaseMPDAOImpl.java
src/main/java/com/ailk/wxserver/dao/mp/interfaces/: MyBaseMPDAO.java
src/main/java/com/ailk/wxserver/model/: WXMsgModel.java
src/main/java/com/ailk/wxserver/po/: BSpecialUser.java  DEnterpriseRegister.java  DEnterpriseRegisterPK.java  DQrcodeGroup.java  DQrcodeGroupPK.java
src/main/java/com/ailk/wxserver/service/base/impl/: BroadUserBOImpl.java  MemCachedBOImpl.java  SpecialUserBOImpl.java  WXMsgBOImpl.java  WXNetAuthBOImpl.java  WXVerifyBOImpl.java  WXWifiBOImpl.java
src/main/java/com/ailk/wxserver/service/base/interfaces/: BroadUserBO.java  MacOperateBO.java  MemCachedBO.java  SMSBO.java  SpecialUserBO.java  WXMsgBO.java  WXNetAuthBO.java  WXVerifyBO.java  WXWifiBO.java
src/main/java/com/ailk/wxserver/service/constant/: CommonConstant.java  ParamConstant.java  RefreshConstant.java  SpecialAuthConstant.java  UserConstant.java  WXAuthContant.java  WXMsgCodeConstant.java  WXReqTypeConstant.java  WXResultConstant.java
src/main/java/com/ailk/wxserver/service/handler/impl/: GetWXUserHandlerBOImpl.java  WXManagerHandlerBOImpl.java  WXMsgHandlerBOImpl.java  WXNetAuthHandlerBOImpl.java  WXServerHandlerBOImpl.java  WXSignatureCheckHandlerBOImpl.java  WXSurfNetHandlerBOImpl.java  WXVerifyHandlerBOImpl.java  WXWifiHandlerBOImpl.java
src/main/java/com/ailk/wxserver/service/handler/interfaces/: GetWXUserHandlerBO.java  WXManagerHandlerBO.java  WXMsgHandlerBO.java  WXNetAuthHandlerBO.java  WXServerHandlerBO.java  WXSignatureCheckHandlerBO.java  WXSurfNetHandlerBO.java  WXVerifyHandlerBO.java  WXWifiHandlerBO.java
src/main/java/com/ailk/wxserver/service/main/impl/: GetWXUserOperateBOImpl.java  RefreshProcessBOImpl.java  WXManagerOperateBOImpl.java  WXNetAuthOperateBOImpl.java  WXOperateBOImpl.java  WXServerOperateBOImpl.java  WXSurfNetOperateBOImpl.java  WXVerifyOperateBOImpl.java  WXWifiOperateBOImpl.java
src/main/java/com/ailk/wxserver/service/main/interfaces/: GetWXUserOperateBO.java  RefreshProcessBO.java  WXManagerOperateBO.java  WXNetAuthOperateBO.java  WXOperateBO.java  WXServerOperateBO.java  WXSurfNetOperateBO.java  WXVerifyOperateBO.java  WXWifiOperateBO.java
src/main/java/com/ailk/wxserver/servlet/: WeiXinManagerServlet.java  WeiXinNetAuthServlet.java  WeiXinServerServlet.java  WeiXinServlet.java  WeiXinSurfNetServlet.java  WeiXinVerifyServlet.java  WeiXinWifiServlet.java
src/main/java/com/ailk/wxserver/util/: EncodDecodeUtil.java  FormatUtil.java  Hash163.java  LogUtil.java  MessageUtil.java  RequestParamUtil.java  ResponseResult.java  SpecialAuthUtil.java  StringUtils.java  SystemUtil.java  TimeUtil.java  Validate.java
src/main/java/com/ailk/wxserver/util/config/: ConfigUtil.java
src/main/java/com/ailk/wxserver/util/des3/: Base64.java  Des3.java
src/main/java/com/ailk/wxserver/util/exception/: DAOException.java
src/main/java/com/ailk/wxserver/util/json/: JsonUtil.java
src/main/java/com/ailk/wxserver/util/log/: LogFactory.java  LogObj.java
src/main/java/com/ailk/wxserver/util/md5/: MD5.java
src/main/java/com/ailk/wxserver/util/sha/: SHA1.java
src/main/java/com/ailk/wxserver/util/spring/: BeanUtil.java  SpringBeanLoaderListener.java  SpringContainer.java
src/main/java/com/ailk/wxserver/util/xml/: MyXMLVisitor.java  XMLProperties.java  XmlOperater.java
src/main/resources/: client-config.wsdd  data-default.xml  log4j.xml  memcache.properties  mp-default.xml  mp.properties  notify.properties  spring.xml
src/main/resources/config/ct/sh/: businessconfig.xml  messageshowconfig.xml  mpconfig.xml  systemconfig.xml  webconsoleconfig.xml
src/main/resources/mp/: config.xml
src/main/resources/spring/: config-ContextConfig.xml  dao-ContextConfig.xml  dataSource-ContextConfig.xml  memcache-service.xml  rmi-service.xml  service-base-ContextConfig.xml  service-handler-ContextConfig.xml  service-main-ContextConfig.xml
src/main/sh/: monitor.sh  monmemcached.sh  restart.sh
src/main/shell/: server.xml  startserver.sh
src/main/webapp/: configrefresh.jsp  health.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/enterprise/CS999000_CS999000/css/: style.css
src/main/webapp/enterprise/CS999000_CS999002/css/: style.css
src/main/webapp/enterprise/CS999002_CS999002/: focus.jsp
src/main/webapp/js/: common.js  util.js
src/main/webapp/js/util/: stringutil.js  validutil.js
src/main/webapp/js/wx/business/: getvfcode.js  verify.js
src/main/webapp/js/wx/pages/verify/CS999000_CS999002/: verify.js
src/main/webapp/wx/netauth/JK000058_58weixin/css/: style.css
src/main/webapp/wx/netauth/default/: authfail.jsp
src/main/webapp/wx/verify/CS999000_CS999002/: verify.jsp
src/main/webapp/wx/verify/JK000058_58weixin/: verify.jsp
src/main/webapp/wx/verify/JK000078_JK000078/: verify.jsp  verify_fail.jsp
src/main/webapp/wx/verify/SY1_SNQ1500109/css/: style.css
src/main/webapp/wx/verify/default/: verify_fail.jsp
src/main/webapp/wx/wifi/JK000058_58weixin/: wifi_fail.jsp
src/main/webapp/wx/wifi/JK000058_58weixin/css/: style.css
src/main/webapp/wx/wifi/default/: wifi_fail.jsp
(+46 files in other folders)
