#memcached ip and port
memcache.server=172.31.6.132:12000
#init conn
memcache.initConn=5  
#min conn
memcache.minConn=5  
#max conn
memcache.maxConn=250  
#main sleep time
memcache.maintSleep=30  
#TCP
memcache.nagle=false  
memcache.socketTO=3000  