#normal/spring/service
mp.objectFactory=spring

mp.deploy.mode=embedded
mp.rmi.ip=127.0.0.1
mp.rmi.port=1203
notify.center.ip=127.0.0.1
notify.center.port=1203
#multicastNotify/synchronousMPCaller
notify.center.service=synchronousMPCaller